<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Github Blocks</h1>
        <div class="box1">
            <img src="images\constructocat2.jpg" alt="Constructocat">
            <img src="images\linktocat.jpg" alt="Linkcat">
            <img src="images\ironcat.jpg" alt="Ironcat">
        </div>
        <div class="box2">
            <img src="images\chellocat.jpg" alt="chellocat">
            <img src="images\class-act.png" alt="class-act">
        </div>
        <div class="box3">
            <img src="images\oktobercat.png" alt="oktobercat">
            <img src="images\octonaut.jpg" alt="octonaut">
            <img src="images\nyantocat.gif" alt="nyancat">
        </div>
        <p>Images from <a href="https://octodex.github.com/">Github Octodex</a></p>
    </div>
</body>
</html>